\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{logos/UniPi_logo_cherubino_lb.eps}
\end{figure}

\title{Simulazione MC\\dell'oscillatore armonico quantistico}
\author{A. Caliendo, D. Cafasso}
\affil{Università di Pisa,
    \\Corso di metodi numerici,
    \\Modulo 3 :
    \href{https://github.com/Dario-Maglio/Path_Integral_for_Harmonic_Oscillator.git}{Link al Repository}}
\date{\today}
\maketitle

\begin{abstract}
Nella presente relazione è descritto lo studio dell'oscillatore armonico quantistico mediante  simulazione numerica. Adottando l'approccio di \textit{Path Integral} e implementando il metodo Monte-Carlo, si studia l'energia interna del sistema al variare della temperatura, si determina la funzione d'onda dello stato fondamentale e si ricavano i valori dei gap energetici tra il ground state e i primi due livelli eccitati. 
\end{abstract}