\section*{Introduzione}
Il formalismo del \textit{Path-Integral} consiste in un approccio alternativo alla meccanica quantistica e, più in generale, alle teorie di campo quantistiche. Esso venne introdotto nel 1948 da R. Feynman e l'idea di base è che l'ampiezza di transizione tra uno stato iniziale e uno stato finale può essere calcolata sommando dei contributi provenienti da tutte le possibili traiettorie che li collegano. Queste traiettorie vengono ponderate con un fattore di fase complesso legato alla probabilità che la stessa si realizzi. Tale formalismo è impiegato anche nello studio delle proprietà statistiche dei sistemi quantistici tramite un prolungamento analitico, detto \textit{rotazione di Wick}, che manda la coordinata temporale $t$ in un tempo euclideo $\tau$ per un fattore complesso come $t := -i \tau$, e - di conseguenza - l'operatore unitario di evoluzione temporale $e^{-i \hamilt t/ \hbar}$ nella matrice densità statistica $e^{- \beta \hamilt}$, posto $\beta := \tau / \hbar$. Utilizzando questa analogia tra la teoria quantistica e quella statistica, è possibile ricavare un'espressione della funzione di partizione $Z$ in rappresentazione di \textit{Path-Integral} e studiare la termodinamica di sistemi quantistici con simulazioni numeriche. 
In particolare, si considera l'oscillatore armonico quantistico e si esamina l'andamento dell'energia interna al variare di alcuni parametri introdotti nell'implementazione numerica del modello. Inoltre, lo stesso approccio permette di costruire la funzione d'onda dello stato fondamentale e di ricavare i gap energetici tra il ground state e i primi livelli eccitati.

Nella prima sezione della relazione sono riportati alcuni aspetti teorici relativi al calcolo delle grandezze fisiche di interesse e al formalismo di \textit{Path-Integral}; la seconda è dedicata alla descrizione delle procedure implementate per la simulazione; nella terza sezione sono illustrati i risultati ottenuti.
