\section{Analisi dei risultati}
Si è testato che il rate di accettazione di un nuovo cammino per il parametro $\delta$ utilizzato nel Metropolis rimane tra il $40$ e il $50$ \% al variare della temperatura $N\eta$, e della lunghezza del reticolo $N$. Successivamente, utilizzando condizioni al contorno periodiche, sono state eseguite $80000$ misure delle osservabili di interesse ogni $100 \cdot N$ step del Metropolis, a temperatura fissata e al variare di $N$ tra $20$ e $500$ con step $40$. Per ogni lato e temperatura sono stati eseguiti $10000 \cdot N $ step del Metropolis prima di iniziare la raccolta dati, per permettere al sistema di termalizzare. Gli errori sulle misure così ottenute sono stati calcolati tramite il bootstrap con binning, utilizzando $150$ fake sample di dimensione uguale a quella del campione originale e con lunghezza di correlazione pari a $512$. 
\\
In particolare, le grandezze analizzate sono: l'energia interna rinormalizzata $U_{ren}$ dello stato fondamentale e il suo andamento al variare della temperatura [\ref{sec:energy}]; la funzione d'onda dello stato fondamentale [\ref{sec:wave}]; il gap energetico tra i primi due livelli eccitati e lo stato fondamentale [\ref{sec:gap}]. 



\subsection{Energia interna}\label{sec:energy}
L'espressione dell'energia interna di un sistema statistico si ottiene dalla relazione
\begin{equation}\label{eq:IntEne}
    U = - \frac{\partial}{\partial \beta}\log(Z) \;,
\end{equation}
in cui la funzione di partizione $Z$ è approssimata dall'espressione \eqref{eq:Z_discrete}. Questa dipende dall'azione discretizzata $S_N$, che a sua volta è una funzione di $\eta$ come in equazione \eqref{eq:EtaAction}; si può quindi riscrivere la derivata su in termini di $\eta$ come
\begin{equation}
     \frac{\partial}{\partial \beta} = \frac{\hbar \omega}{N} \frac{\partial}{\partial \eta} \quad \implies \quad \Bar{U} := \frac{U}{\hbar \omega} = -\frac{1}{N} \frac{\partial}{\partial \eta}\log(Z) \;.
\end{equation}
Tralasciando la misura di integrazione si ottiene
\begin{equation}
    \Bar{U} = \frac{1}{2} \langle y^2 \rangle_c - \frac{1}{2\eta^2} \langle \Delta y^2 \rangle_c \;,
\end{equation}
in cui la media $\langle \dots \rangle_c$ viene effettuata sul cammino e $\Delta y = y_{i+1} - y_i$ per $i = 0,.., N-1$. 
\\ 
Il primo termine dell'espressione è il contributo di energia potenziale, mentre il secondo deriva dall'energia cinetica. 
Quest'ultimo manifesta alcune criticità: oltre a fornire un contributo negativo all'energia interna, esso diverge come $ - 1/{2 \eta}$ nel limite al continuo. Si osserva che per $\eta \to 0$ il termine cinetico diventa dominante in $S_N$ e la distribuzione di probabilità tende ad una gaussiana con varianza $\eta$.
Queste criticità vengono risolte includendo nel calcolo dell'energia interna la derivata della misura di integrazione, che dipende da $\eta$ come $\eta^{-N/2}$. In definitiva, si ottiene l'espressione dell'energia rinormalizzata come
\begin{equation}
     \Bar{U}_{ren} = \frac{1}{2} \langle y^2 \rangle + \frac{1}{2 \eta} - \frac{1}{2\eta^2} \langle \Delta y^2 \rangle \;,
\end{equation}
dove il nuovo termine cinetico è definito positivo e non dà divergenze nel limite al continuo. 
\\
La funzione di partizione dell'oscillatore armonico ha un'espressione analitica nota,
\begin{equation}
    Z = \frac{e^{-\beta\hbar\omega/2}}{1 - e^{-\beta\hbar\omega}} \;,
\end{equation}
da cui l'energia interna può essere calcolata utilizzando la relazione $\eqref{eq:IntEne}$, come
\begin{equation}\label{eq:IntEneOscillator}
    U = \frac{\hbar\omega}{2} + \frac{\hbar\omega e^{-\beta\hbar\omega}}{1 - e^{-\beta\hbar\omega}} = \hbar\omega \left( \frac{1}{2} + \frac{1}{e^{\beta\hbar\omega} - 1}  \right) \;.
\end{equation}
Nel limite di temperatura nulla si ottiene quindi l'energia del sistema nello stato fondamentale come $\Bar{U}_0 = 1/2$. Per confermare numericamente questo valore e l'andamento al variare della temperatura, sono state effettuate delle misure dell'energia interna rinormalizzata per diversi valori di $N\eta$ ed $N$.  
\\
Fissata la temperatura con $N\eta = 20$, il valore dell'energia nel limite del continuo si ottiene effettuando un fit dei dati ottenuti al variare di $\eta$ con la funzione $\Bar{U}_{ren}(\eta) = \Bar{U}_{ren} + b \eta^2$. Il risultato ottenuto è riportato in figura \ref{fig:beta_20}. Si osserva che, con la risoluzione ottenuta, per temperature così basse non è possibile apprezzare la differenza tra l'energia stimata e l'energia dello stato fondamentale.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Energy | beta = 20.png}
    \caption{Energia interna rinormalizzata a temperatura fissata in funzione della distanza reticolare. }
    \label{fig:beta_20}
\end{figure}
La procedura appena descritta viene ripetuta per valori crescenti della temperatura, ottenendo i valori nella tabella sottostante.
\begin{center}
    \begin{tabular}{|| c | c | c ||} 
     \hline
     $N\eta$ & $\Bar{U}_{ren}$ & $\chi^2_{rid}$ \\ [0.5ex] 
     \hline\hline
     20 & 0.5000 ± 0.0006 & 1.693 \\ 
     \hline
     15 & 0.4999 ± 0.0007 & 1.051 \\ 
     \hline
     10 & 0.5016 ± 0.0012 & 1.323 \\ 
     \hline
     7 & 0.5021 ± 0.0014 & 0.729 \\ 
     \hline
     4 & 0.5208 ± 0.0024 & 0.548 \\ 
     \hline
     3 & 0.5532 ± 0.0050 & 1.226 \\ 
     \hline
     2 & 0.6477 ± 0.0089 & 1.251 \\ 
     \hline
     1 & 1.062 ± 0.029 & 2.187 \\ 
     \hline
    \end{tabular}
\end{center}
Eseguendo un fit con la funzione
\begin{equation}
    \Bar{U}_{ren}(N\eta) = \Bar{U}_0 + \frac{a}{e^{ N\eta} - 1} \;,
\end{equation}
i valori dei parametri ottenuti sono:
\begin{center}
    \begin{tabular}{|| c | c | c ||} 
     \hline
     $a$ & $\Bar{U}_0$ & $\chi^2_{rid}$ \\ [0.5ex] 
     \hline\hline
     0.97 ± 0.03 & 0.5003 ± 0.0003 & 0.730 \\ 
     \hline
    \end{tabular}
\end{center}
Questi sono compatibili con l'energia di ground state teorizzata e con l'andamento previsto dall'equazione \eqref{eq:IntEneOscillator}. Il plot dei punti e della funzione di fit è riportato in figura \ref{fig:energy}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Plots_and_fit/Energy as a function of beta.png}
    \caption{Energia interna rinormalizzata in funzione della temperatura. }
    \label{fig:energy}
\end{figure}



\subsection{Funzione d'onda del ground state}\label{sec:wave}
Si consideri l'operatore $\hat{f}(x_a, x_b)$ definito come un proiettore sull'intervallo $[ x_a, x_b]$. La media termodinamica di questo oggetto è data dall'espressione
\begin{equation}
    \langle \hat{f} \rangle = \frac{Tr(e^{-\beta \hamilt} \hat{f})}{Z} = \frac{1}{Z} \sum_n e^{-\beta E_n} \bra{n} \hat{f} \ket{n} \; ,
\end{equation}
da cui, inserendo la risoluzione dell'identità nella base delle posizioni, si ottiene
\begin{equation}
    \langle \hat{f} \rangle = \frac{1}{Z} \sum_n e^{-\beta E_n} \int_{- \infty}^{- \infty} dx \bra{n} \hat{f} \ket{x}\bra{x} \ket{n} = \frac{1}{Z} \sum_n e^{-\beta E_n} \int_{x_a}^{x_b} dx |\psi_n(x)|^2 \;.
\end{equation}
Fare la media statistica dell'operatore fornisce quindi la probabilità che la posizione ricada nell'intervallo $[ x_a, x_b]$, per ogni autostato dell'hamiltoniana. In particolare, per $T \to 0$ si ha
\begin{equation}
     \langle \hat{f} \rangle \rightarrow \int_{x_a}^{x_b} dx |\psi_0(x)|^2 \;.
\end{equation}
Costruire un istogramma che mostra la distribuzione di probabilità della coordinata $x$ equivale a rappresentare la distribuzione dell'operatore $\hat{f}$ e, nel limite di bassa temperatura, il modulo quadro della funzione d'onda dello stato fondamentale:
\begin{equation}
    |\psi(y)|^2 = \frac{1}{\sqrt{\pi}} \, e^{-y^2} \;.
\end{equation}
In questo modo è stato ricavato numericamente il modulo quadro della funzione d'onda, raccogliendo $N=260$ posizioni per $25000$ traiettorie con $\beta \hbar \omega = N \eta  = 50$. Questo istogramma è stato confrontato in figura \ref{fig:wave} con quello ottenuto campionando la distribuzione analitica.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{GS | beta = 50 , side = 260.png}
    \caption{Istogramma della funzione d'onda dello stato fondamentale ottenuta tramite simulazione Monte-Carlo e tramite campionamento della distribuzione analitica. In grigio la zona di overlap.}
    \label{fig:wave}
\end{figure}



\subsection{Gap energetici}\label{sec:gap}
Come illustrato in sezione \ref{sec:gap_teo}, il calcolo delle funzioni di correlazione a due tempi diversi fornisce informazioni sui gap energetici tra il ground state e i primi livelli eccitati.
In particolare, ricordando le equazioni \eqref{eq:C1} e \eqref{eq:C2}, nel limite di bassa temperatura si ha
\begin{equation}
    C_x(\tau) \sim e^{- \Delta E_1 \tau} \quad e \quad C_{x^2}(\tau) \sim e^{- \Delta E_2 \tau} \;,
\end{equation}
in cui 
\begin{equation}\label{eq:gaps}
    \Delta E_1 := E_0 - E_1 = \hbar \omega \quad e \quad \Delta E_2 := E_0 - E_2 = 2 \hbar \omega \;.
\end{equation}
Implementando l'espressione dei correlatori in termini delle variabili adimensionali $\{ y_i \}$ e ponendo $\tau = ka$, l'espressione precedente diventa
\begin{equation}
\begin{split}
        C_y(k) &= \langle y_{i+k} y_i \rangle_0 - \langle y_i \rangle_0^2 \sim e^{- \Delta E_1 a k} \; ,\\
        C_{y^2}(k) &= \langle {y^2}_{i+k} {y^2}_i \rangle_0 - \langle y^2_i \rangle_0^2 \sim e^{- \Delta E_2 a k} \;.
\end{split}
\end{equation}
Entrambi i correlatori sono stati calcolati tramite metodo Monte-Carlo al variare di $N$ e a temperatura fissata, con $N\eta = 50$. Si osserva che queste espressioni sono invarianti per traslazioni lungo un cammino, i.e. non dipendono dall'indice $i$ considerato, ed è quindi possibile utilizzare il valore medio di queste quantità su una traiettoria invece che il valore per $i=0$. I risultati ottenuti per $C_y(k)$ e $C_{y^2}(k)$ sono riportati in figure \ref{fig:C1} e \ref{fig:C2} rispettivamente. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Correlator 1 | Beta = 50.png}
    \caption{Correlatore $C_y(k)$ al variare della dimensione del reticolo.}
    \label{fig:C1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Correlator 2 | Beta = 50.png}
    \caption{Correlatore $C_{y^2}(k)$ al variare della dimensione del reticolo.}
    \label{fig:C2}
\end{figure}

 Eseguendo dei fit dei dati ottenuti con la funzione $y = ae^{-bx}$, si ottengono i valori dei gap $\Delta E_1$ e $\Delta E_2$ in funzione di $\eta$. Questi dati, come nel caso dell'energia interna, possono essere utilizzati per estrapolare il valore dei gap nel limite del continuo. Si effettua quindi un fit al variare di $\eta$ con la funzione $\Delta E_i(\eta) = \Delta E_i + b \eta^2$. I risultati ottenuti per i due casi sono riportati in figure \ref{fig:Delta1} e \ref{fig:Delta2} rispettivamente.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Energy gap 1 | Beta = 50.png}
    \caption{Valore del primo gap energetico nel limite del continuo.}
    \label{fig:Delta1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Energy gap 2 | Beta = 50.png}
    \caption{Valore del secondo gap energetico nel limite del continuo.}
    \label{fig:Delta2}
\end{figure}
Confrontando i valori dei gap così ottenuti con quelli riportati in equazione \eqref{eq:gaps}, si osserva che questi sono in accordo con i valori attesi. Nonostante ciò, si osserva che il valore del chi quadro ridotto in entrambi i casi è dell'ordine di $10$ a causa della correlazione tra i dati nei fit degli esponenziali. Per risolvere il problema e ottenere una stima corretta dell'errore sui gap si potrebbe utilizzare un fit che tiene conto della correlazione, implementare un bootstrap sui gap energetici, oppure simulare indipendentemente ogni valore $C(k)$ - aumentando notevolmente lo sforzo numerico. 













