\section{Procedure}
Di seguito sono descritte le tecniche numeriche implementate per la simulazione dell'oscillatore armonico quantistico unidimensionale. A seguito dell'implementazione numerica del modello [\ref{sec:Implementazione}], si ricavano l'energia interna del sistema per diversi valori della temperatura, la funzione d'onda dello stato fondamentale e i gap energetici tra lo stato fondamentale e i primi due livelli eccitati, utilizzando il metodo Monte-Carlo [\ref{sec:MC}]. Per campionare la distribuzione di probabilità si implementa l'algoritmo Metropolis [\ref{sec:Metr}], mentre l'errore associato alle grandezze ottenute viene stimato con il metodo del bootstrap con binning.



\subsection{Implementazione del modello}\label{sec:Implementazione}
L'azione euclidea rappresenta il peso di ogni traiettoria $ x(\tau) $ nel calcolo del valor medio \eqref{eq:expvalpath}. La sua espressone per una particella di massa $m$ in un potenziale armonico con costante elastica $k = m \omega^2$, è 
\begin{equation}\label{eq:action}
    \frac{S_E[x(\tau)]}{\hbar} = \int_0^{\beta\hbar} d\tau \ \frac{m}{2} \left(\frac{dx}{d\tau} \right)^2 + \frac{m\omega^2x(\tau)^2}{2} \;.
\end{equation}
\\
Per studiare numericamente il comportamento del sistema, non è possibile utilizzare delle traiettorie continue e bisogna quindi limitarsi allo studio del limite del continuo della quantità
\begin{equation}
    \expval{\hat{O}}_{T,N} = \oint \mathcal{D}\{x_i\} \;
    \Pr[\{x_i\}] \; O[\{x_i\}] \;,
\end{equation}
con $i = 0, ..., N-1$ e $x_N \equiv x_0$. Si ricava quindi un'espressione discreta dell'azione che può essere utilizzata nell'algoritmo per calcolare la probabilità $\Pr[\{x_i\}]$ associata ad un dato cammino.
Per tale scopo, è possibile partire dall'espressione \eqref{eq:action_discrete} o discretizzare direttamente l'azione \eqref{eq:action} considerando un set di $N$ punti equidistanti sull'intervallo $[0, \beta\hbar]$ con una distanza $a = \beta\hbar/N$. Questi punti discreti sono indicati come $x(na)$, con $n = 0, 1, \dots, N-1$. Per calcolare le derivate si utilizza la derivata in avanti (forward derivative).
\\
Da un punto di vista computazionale, è inoltre necessario introdurre delle variabili adimensionali dividendo per la scala di lunghezza caratteristica del sistema trattato, come \begin{equation}
    y_n := \left( \sqrt{\frac{\hbar}{m\omega}} \right)^{-1} x(na) \;.
\end{equation}
L'azione euclidea diventa quindi
\begin{equation}
   \frac{S_N[\{y_n\}]}{\hbar} = \frac{1}{2\omega}  \sum_{n=0}^{N-1}a \left( \frac{(y_{n+1}-y_n)^2}{a^2} + \omega^2 y_n^2 \right) \; ,
\end{equation}
e introducendo il parametro adimensionale $\eta := a \omega$, l'azione diventa 
\begin{equation}\label{eq:EtaAction}
   \frac{S_N[\{y_n\}]}{\hbar} =  \sum_{n=0}^{N-1} \left( y_n^2 \left( \frac{\eta}{2}+ \frac{1}{\eta} \right) - \frac{1}{\eta}y_n y_{n+1} \right) \;.
\end{equation}
Si è così ottenuta un'espressione dell'azione euclidea in termini di un set di variabili adimensionali $y_n$ con $n=0, 1, \dots, N-1$, che dipende dai parametri $N$ e $\eta$ relativi alla discretizzazione dell'intervallo. In particolare, si osserva che il parametro $\eta$ è definito come la spaziatura delle suddivisioni $a$ in unità del tempo caratteristico del sistema ($1/\omega$). Pertanto, nel limite in cui $\eta$ tende a zero, si riproduce il limite del continuo.
\\
Infine, ricordando che $\beta\hbar = N a$, è possibile esprimere anche la temperatura $T$ in unità della scala caratteristica del sistema $\hbar\omega$ definendo
\begin{equation}
    \Tilde{T} :=  \frac{k_b T}{\hbar\omega} =  \frac{1}{Na\omega} = \frac{1}{N\eta} \;.
\end{equation}
Da queste relazioni si deduce che variando opportunamente $N$ ed  $\eta$ è possibile studiare il comportamento del sistema nel limite del continuo, per $\eta \to 0$, oppure al variare della temperatura, per $\Tilde{T} = 1 / N\eta$. 



\subsection{Monte-Carlo}\label{sec:MC}
Il valor medio di una grandezza $f$ è definito dalla relazione 
\begin{equation}
    \langle f \rangle = \int Dx \; \rho(x)f(x) \; ,
\end{equation}
in cui $x := \{ x^1,...,x^k \} $ è un set di variabili stocastiche distribuite con probabilità $\rho(x)$. 
Il metodo Monte-Carlo prevede di stimare il valor medio dell'osservabile con il valore della media campionaria $\Bar{f}$, calcolata su un sample di $M$ set di variabili estratti secondo la distribuzione di interesse, come
\begin{equation}
     \Bar{f}= \frac{1}{M} \sum_{i=1}^{M} f(x_i) \;.
\end{equation}
Nel formalismo del \textit{Path Integral}, le osservabili dell'oscillatore armonico vengono valutate su tutti i possibili cammini chiusi; pertanto, le variabili stocastiche sono funzioni periodiche $x(\tau)$ del tempo euclideo $\tau$. La distribuzione di probabilità dei singoli cammini è data da 
\begin{equation}
    \mathcal{D}x(\tau) \; P[x(\tau)] =   \frac{\mathcal{D}x(\tau) \; e^{-\frac{S_E[x(\tau)]}{\hbar}}}{\int\mathcal{D}x(\tau)e^{-\frac{S_E[x(\tau)]}{\hbar}}} \; ,
\end{equation} 
e l'espressione della media campionaria diventa 
\begin{equation}
     \Bar{f}= \frac{1}{M} \sum_{i=1}^{M} f(x_i(\tau)) \;.
\end{equation}
Nel caso discretizzato si ottiene banalmente
\begin{equation}
     \Bar{f}= \frac{1}{M} \sum_{i=1}^{M} f(\{y_n\}_i) \; , 
\end{equation}
in cui $\{y_n\}$ è il set di $N$ posizioni che caratterizzano il cammino. 


\subsection{Metropolis}\label{sec:Metr}
L'algoritmo Metropolis consente di campionare la distribuzione di probabilità di un cammino. In particolare, viene implementata una versione locale dell'algoritmo in cui viene modificata una singola variabile $y_n$ del cammino $\{y_n\}$ per generare un nuovo cammino di prova che può essere accettato o rigettato.
Per determinare se accettare o rigettare il cammino di prova, l'algoritmo Metropolis calcola il rapporto di probabilità tra il cammino di prova e il cammino iniziale. Queste probabilità dipendono dall'azione euclidea discretizzata $S_E[\{y_n\}]$. Poiché $S_E[\{y_n\}]$ è un funzionale locale del cammino, la modifica di $y_n$ in un singolo punto $n$ richiede di valutare solo la variazione dell'azione per i punti adiacenti al punto scelto.
Lo step elementare del Metropolis, nel passare da un cammino iniziale ad un nuovo cammino consiste nel:
\begin{itemize}
    \item sostituire l'$n-esimo$ punto del cammino $y_n$ con un valore $y^p_n$, scelto in maniera random nell'intervallo $[y_n - \delta, y_n + \delta]$ con $\delta = 1.5\sqrt{\eta}$;
    \item calcolare il rapporto $r = \frac{e^{-S_E^p}}{e^{-S_E}}$, che grazie all'espressione locale dell'azione diventa
    \begin{equation*}
        r= \exp\left(- ({y_n^p}^2 - y_n^2)\left( \frac{\eta}{2}+ \frac{1}{\eta} \right) + \frac{1}{\eta}(y_n^p - y_n)(y_{n+1} + y_{n-1})\right) \; ;
    \end{equation*}
    \item con probabilità $r$, o $1$ se $r>1$, scegliere il nuovo cammino con $y_n^p$ al posto di $y_n$, altrimenti il cammino finale è uguale a quello di partenza;
    \item ripetere la procedura pescando in maniera random l'indice del punto del cammino da modificare.
\end{itemize}
Si sottolinea che la scelta del parametro $\delta$ nel primo punto può variare in base all'algoritmo. Nel caso in esame, il valore è tale da mantenere il rate di modifica tra il $40$ e il $50$ \%.   


 





