\section{Teoria}
\subsection{Rappresentazione di Path Integral}
Per studiare la termodinamica di un sistema quantistico si analizza il comportamento del valore medio di alcune osservabili di interesse a temperatura finita. Si consideri, ad esempio, un sistema a temperatura $T$ e una sua generica osservabile $\hat{O}$. Il suo valor medio è dato da
\begin{equation}\label{eq:expval}
    \expval{\hat{O}}_T = \frac{1}{Z} \Tr[ \rho \; \hat{O}] = \frac{1}{Z} \sum_n \expval{\rho \; \hat{O}}{n} \;,
\end{equation}
in cui
\begin{equation}
    \rho = e^{- \hamilt / k_b T}, \quad Z =  \sum_n \expval{\rho}{n}
\end{equation}
e il set $\{ \ket{n} \}_n $ è una generica base dello spazio di Hilbert del sistema in cui $\hamilt$ non è necessariamente diagonale. A questa base corrisponde inoltre la risoluzione dell'identità
\begin{equation}
    \iden = \sum_n \ketbra{n} \;.
\end{equation}
Nel caso in cui $\{ \ket{n} \}_n $ fosse la base in cui l'Hamiltoniana è diagonale, il problema si semplificherebbe notevolmente, ma non essendo questa base nota a priori è necessario trovare un'espressione alternativa per il caso generale.

Si procede di seguito alla riscrittura dell'equazione \eqref{eq:expval} partendo dall'espressione della funzione di partizione $Z$. 
Scrivendo l'operatore $\rho$ come 
\begin{equation}
    \rho = e^{-\beta \hamilt } := e^{- \hamilt \tau / \hbar} \quad \text{in cui } \; \tau := \beta \hbar \;\text{ e } \;\beta = 1 / k_b T \;,
\end{equation}
esso può essere interpretato come l'operatore di evoluzione temporale $e^{-i \hamilt t/ \hbar}$ nel tempo euclideo $\tau = it$. Dividendo l'intervallo euclideo $[0, \tau]$ in $N$ intervalli di ampiezza pari a $\Delta \tau = \tau / N$ e inserendo $N-1$ risoluzioni dell'identità, l'elemento di matrice $\expval{e^{-\beta \hamilt }}{n}$ può essere scritto come
\begin{equation}
     \bra{n} e^{- \hamilt \Delta \tau / \hbar} \otimes \sum_{{n_{N - 1}}} \ketbra{n_{N - 1}} \otimes ... \otimes \sum_{n_1} \ketbra{n_1} \otimes e^{- \hamilt \Delta \tau / \hbar} \ket{n} \;.
\end{equation}
Infine, tramite la posizione $n = n_0 = n_N$, si ottiene l'espressione
\begin{equation}
    Z = \sum_{n} \expval{e^{-\beta \hamilt }}{n} = \sum_{n_1} ... \sum_{n_N} \prod_{i=0}^{N - 1} \bra{n_{i+1}} e^{- \hamilt \Delta \tau / \hbar} \ket{n_i} \;.
\end{equation}
Si denoti con $\hat{V}$ la parte dell'Hamiltoniana diagonale nella base considerata e con $\hat{K}$ quella fuori diagonale, in modo che $\hamilt = \hat{K} + \hat{V}$. Utilizzando la relazione BCH è possibile approssimare l'operatore di evoluzione temporale nel tempo euclideo come
\begin{equation}
    e^{- \hamilt \Delta \tau / \hbar} = e^{- \frac{1}{2} \hat{V} \Delta \tau / \hbar}e^{- \hat{K} \Delta \tau / \hbar} e^{- \frac{1}{2} \hat{V}\Delta \tau / \hbar} + \mathcal{O}(\Delta \tau^3) \;,
\end{equation}
ottenendo un'espressione approssimata della $Z$ come
\begin{equation}
    Z \simeq \sum_{n_1} ... \sum_{n_N} \prod_{i=0}^{N - 1} 
    e^{- \frac{1}{2} (V(n_{i+1}) + V(n_i)) \Delta \tau / \hbar}
    \bra{n_{i+1}}
    e^{- \hat{K} \Delta \tau / \hbar}
    \ket{n_i} \;.
\end{equation}
Questa diventa un'uguaglianza nel limite per $N$ che va a $+\infty$. L'azione della produttoria si distribuisce sui due termini dell'equazione precedente e nel primo viene assorbita nell'esponenziale come una somma, ottenendo
\begin{equation}
    Z \simeq \sum_{n_1} ... \sum_{n_N} 
    e^{- \sum_{i=0}^{N-1} V(n_i) \Delta \tau / \hbar}
    \prod_{i=0}^{N - 1} \bra{n_{i+1}}
    e^{- \hat{K} \Delta \tau / \hbar}
    \ket{n_i} \;.
\end{equation}
Introducendo una risoluzione dell'identità rispetto a cui l'operatore $\hat{K}$ è diagonale,
\begin{equation}
    \iden = \sum_p \ketbra{p} \quad \text{t.c. } \; \hat{K} \ket{p} = K(p) \ket{p} \;,
\end{equation}
l'espressione diventa
\begin{equation}\label{eq:partition_discrete}
    Z \simeq \sum_{n_1} ... \sum_{n_N} 
    e^{- \sum_{i=0}^{N-1} V(n_i) \Delta \tau / \hbar}
    \prod_{i=0}^{N - 1}
    \sum_{p_i} e^{- K(p_i) \Delta \tau / \hbar} 
    \bra{n_{i+1}}\ketbra{p_i}\ket{n_i} \;.
\end{equation}
Si consideri ora il caso dell'oscillatore armonico. Se la base utilizzata è quella delle posizioni, le sommatorie nelle risoluzioni dell'identità diventano degli integrali su $\mathds{R}$, i.e.
\begin{equation}
    \ket{n} \mapsto \ket{x}, \quad \sum_{n} \mapsto \int \dd x \; \text{ e } \; \sum_{p} \mapsto \int \frac{\dd p}{2\pi\hbar} \;;
\end{equation}
inoltre, gli operatori $\hat{K}$ e $\hat{V}$ corrispondono rispettivamente all'energia cinetica e potenziale, 
\begin{equation}
    K(p) := \frac{p^2}{2m} \quad \text{ e } \quad V(x) = \frac{1}{2}m\omega^2x^2 \;,
\end{equation}
e l'overlap tra gli stati può essere scritto come
\begin{equation}
    \bra{x}\ket{p} = e^{ipx/\hbar} \;.
\end{equation}
Il termine su cui agisce la produttoria nell'equazione \eqref{eq:partition_discrete} è un integrale Gaussiano del tipo
\begin{equation}
    \int _{-\infty }^{\infty }e^{-ax^{2}+bx}\,dx = {\sqrt {\frac {\pi }{a}}}\,e^{\frac {b^{2}}{4a}} \;,
\end{equation}
che valutato nel caso in oggetto diventa
\begin{equation}
    \int \frac{\dd p}{2\pi\hbar} \, e^{-\frac{p^2}{2m} \frac{\Delta \tau}{\hbar} + \frac{i p (x_{i+1} - x_i)}{\hbar}} = \sqrt {\frac { m }{2\pi\hbar\Delta\tau}}\,
    e^{-\frac{1}{2} m \left( \frac{x_{i+1} - x_i}{\Delta\tau} \right)^{2} \frac{\Delta\tau}{\hbar}} \;.
\end{equation}
Di nuovo, l’azione della produttoria viene assorbita nell’esponenziale come una somma, permettendo di riscrivere l'equazione \eqref{eq:partition_discrete} come
\begin{equation}\label{eq:Z_discrete}
    Z \simeq  \oint \mathcal{D}\{x_i\} \;
    e^{- S_{N} [\{x_i\}] / \hbar} \; ,
\end{equation}
in cui l'esponente è scritto come
\begin{equation}\label{eq:action_discrete}
    S_{N}[\{x_i\}] := \sum_{i=0}^{N-1} \frac{1}{2} m \left[ \left( \frac{x_{i+1} - x_i}{\Delta\tau} \right)^{2} + \, \omega^2 x_i^2 \right] \Delta \tau \; ,
\end{equation}
e la misura di integrazione è data da
\begin{equation}
    \mathcal{D}\{x_i\} := \left(\frac { m }{2\pi\hbar\Delta\tau}\right)^{\frac{N}{2}} \prod_{i=0}^{N - 1} \dd x_i \; .
\end{equation}
Nel limite per $N$ che va a $+\infty$, l'equazione \eqref{eq:Z_discrete} diventa l'espressione esatta della funzione di partizione $Z$ in rappresentazione di Path-Integral. In particolare, si ottiene che
\begin{equation}
    \{x_i\} \mapsto x(\tau) \quad , \quad \sum_{i=0}^{N-1} \Delta \tau \mapsto \int_0^{\beta\hbar} \dd \tau \; ,
\end{equation}
e che la quantità $S_N$ diventa l'azione euclidea $S_E$ come
\begin{equation}
    S_N[\{x_i\}]\mapsto S_E[x(\tau)] = \frac{1}{2} m \dot{x}^{2}(\tau) + \frac{1}{2} m \omega^2 x^2(\tau) \; .
\end{equation}

La procedura seguita per la funzione di partizione $Z$ può essere facilmente generalizzata al numeratore del valore medio atteso di $\hat{O}$ in equazione \eqref{eq:expval} quando questo è funzione dell'operatore posizione $\hat{x}$. Mettendo insieme le due espressioni si ottiene
\begin{equation}\label{eq:expvalpath}
    \expval{\hat{O}}_T = \oint \mathcal{D}x(\tau) \;
    \Pr[x(\tau)] \; O[x(\tau)] \; ,
\end{equation}
in cui 
\begin{equation}
    \Pr[x(\tau)] = \frac{1}{Z} e^{- S_{E} [x(\tau)] / \hbar} \quad \text{e} \quad Z = \oint \mathcal{D}x(\tau) \;
    e^{- S_{E} [x(\tau)] / \hbar} \;.
\end{equation}
Le traiettorie euclidee vengono quindi pesate in base alla distribuzione di probabilità $\Pr[x(\tau)]$ ed è possibile effettuare la simulazione numerica del modello tramite metodo Monte Carlo.

\newpage
\subsection{Valori medi nello stato fondamentale}\label{sec:gap_teo}
Si denoti con $\{\ket{n}\}_n$ una base in cui l'Hamiltoniana è diagonale e si assuma che lo stato fondamentale sia non degenere. Nel limite di temperatura nulla, i.e. $\beta \to +\infty$, si osserva
\begin{equation}
    \lim_{\beta \to +\infty} \expval{\hat{O}}_T = \lim_{\beta \to +\infty}  \frac{\sum_n e^{-\beta E_n}\expval{\hat{O}}{n}}{\sum_k e^{-\beta E_k} } = \expval{\hat{O}}{0} \;,
\end{equation}
ossia il primo termine domina su tutti gli altri contributi della somma e il valor medio dell'osservabile si ricava valutando l'operatore solo sullo stato fondamentale.
Questo risultato è rilevante nel calcolo delle funzioni di correlazione di un operatore a due tempi diversi.
In particolare, considerando una funzione dell'operatore posizione $ O(\hat{x})$ e definendo la funzione di correlazione a due punti connessa come
\begin{equation}\label{eq:corrfun}
    C_O(\tau) := \expval{O(\hat{x}(\tau)) O(\hat{x}(0))} - \left|\expval{O(\hat{x}(0))}\right|^2 \;,
\end{equation}
in cui
\begin{equation}
    O(\hat{x}(\tau)) := e^{\hamilt \tau/ \hbar} O(\hat{x}) e^{-\hamilt \tau/ \hbar} \;,
\end{equation}
questa può essere riscritta introducendo una risoluzione dell'identità tra i due operatori valutati a tempi diversi come
\begin{equation}
\begin{split}
     C_O(\tau) & = \sum_n \bra{0} e^{\hamilt \tau/ \hbar} O(\hat{x}) e^{-\hamilt \tau/ \hbar} \ket{n}\bra{n} O(\hat{x}(0)) \ket{0} - |\bra{0} O(\hat{x}) \ket{0}|^2 \\
     & = \sum_n e^{-(E_n - E_0) \tau / \hbar} |\bra{n} O(\hat{x}) \ket{0}|^2 - |\bra{0} O(\hat{x}) \ket{0}|^2 \\
     & = \sum_{n \neq 0} e^{-(E_n - E_0) \tau / \hbar} |\bra{n} O(\hat{x}) \ket{0}|^2 \;.
\end{split} 
\end{equation}
Nel limite di temperatura nulla, il termine dominante è
\begin{equation}
    C_O(\tau) \xrightarrow[\tau \to +\infty]{} e^{-(E_{min} - E_0) \tau} |\bra{n_{min}} O(\hat{x}) \ket{0}|^2  \;,
\end{equation}
in cui $\ket{n_{min}}$ è lo stato a cui è associata l'energia $E_{min}$ più vicina a quella dello stato fondamentale, in base alle regole di selezione dell'operatore $O(\hat{x})$. 

In conclusione, calcolare le funzioni di correlazione a due punti di opportuni operatori, consente di ricavare i valori dei gap energetici tra lo stato fondamentale e i primi livelli eccitati.
Nel caso dell'oscillatore armonico, considerando $O(\hat{x}) = \hat{x}$ si ha che
\begin{equation}\label{eq:C1}
    \bra{n} \hat{x} \ket{0} \propto \delta_{1n} \quad \implies \quad C_x(\tau) \to e^{-\omega \tau} |\bra{1} \hat{x} \ket{0}|^2 \;,
\end{equation}
ottenendo il gap tra il ground state ed il primo stato eccitato. Considerando invece la funzione a due punti per l'operatore $O(\hat{x}) = \hat{x}^2$, questa fornisce invece il gap con il secondo livello eccitato, dato che
\begin{equation}\label{eq:C2}
    \bra{n} \hat{x}^2 \ket{0} \propto \delta_{2n} \quad \implies \quad C_{x^2}(\tau) \to e^{-2\omega \tau} |\bra{2} \hat{x}^2 \ket{0}|^2 \;.
\end{equation}





